# JECT-Official-WebSite-Server

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  compose-prod.yml  docker-compose-local.yml  nginx.conf
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: continuous-deployment.yml  continuous-intergration.yml
scripts/: before_install.sh  start.sh  stop.sh
src/main/java/org/ject/support/: SupportApplication.java
src/main/java/org/ject/support/common/data/: PageResponse.java  RestPage.java
src/main/java/org/ject/support/common/data/querydsl/: QueryDslConfig.java
src/main/java/org/ject/support/common/data/rabbitmq/: RabbitMqConfig.java  RabbitMqProperties.java
src/main/java/org/ject/support/common/data/redis/: RedisConfig.java
src/main/java/org/ject/support/common/entity/: BaseTimeEntity.java
src/main/java/org/ject/support/common/exception/: BusinessException.java  ErrorCode.java  GlobalErrorCode.java  GlobalException.java  GlobalExceptionHandler.java
src/main/java/org/ject/support/common/logging/: P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfiguration.java
src/main/java/org/ject/support/common/redis/: RedisConfig.java
src/main/java/org/ject/support/common/response/: ApiResponse.java  CommonHttpMessageConverter.java  ObjectMapperConfig.java  ResponseWrapper.java
src/main/java/org/ject/support/common/schedule/: SchedulingConfig.java
src/main/java/org/ject/support/common/security/: AuthPrincipal.java  AuthenticatedMemberIdResolver.java  CustomSuccessHandler.java  CustomUserDetailService.java  CustomUserDetails.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/org/ject/support/common/security/config/: SecurityConfig.java  WebConfig.java
src/main/java/org/ject/support/common/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtCookieProvider.java  JwtExceptionHandlerFilter.java  JwtTokenProvider.java
src/main/java/org/ject/support/common/util/: Json2MapSerializer.java  Map2JsonSerializer.java  PeriodAccessible.java  StringListConverter.java
src/main/java/org/ject/support/domain/: HealthController.java
src/main/java/org/ject/support/domain/auth/: AuthController.java  AuthDto.java  AuthErrorCode.java  AuthException.java  AuthService.java  AuthVerificationResult.java
src/main/java/org/ject/support/domain/base/: BaseTimeEntity.java
src/main/java/org/ject/support/domain/file/controller/: FileController.java
src/main/java/org/ject/support/domain/file/dto/: Constants.java  CreatePresignedUrlResponse.java  UploadFileRequest.java  UploadFileResponse.java
src/main/java/org/ject/support/domain/file/exception/: FileErrorCode.java  FileException.java
src/main/java/org/ject/support/domain/jectalk/: Jectalk.java
src/main/java/org/ject/support/domain/jectalk/controller/: JectalkController.java
src/main/java/org/ject/support/domain/jectalk/dto/: JectalkResponse.java
src/main/java/org/ject/support/domain/jectalk/entity/: Jectalk.java
src/main/java/org/ject/support/domain/jectalk/repository/: JectalkQueryRepository.java  JectalkQueryRepositoryImpl.java  JectalkRepository.java
src/main/java/org/ject/support/domain/jectalk/service/: JectalkService.java
src/main/java/org/ject/support/domain/member/: JobFamily.java  Member.java  MemberDto.java  MemberErrorCode.java  MemberException.java  MemberRepository.java  Role.java  Team.java  TeamMember.java  TeamRepository.java
src/main/java/org/ject/support/domain/member/controller/: MemberController.java
src/main/java/org/ject/support/domain/member/dto/: MemberDto.java  TeamMemberNames.java
src/main/java/org/ject/support/domain/member/entity/: Member.java  Team.java  TeamMember.java
src/main/java/org/ject/support/domain/member/exception/: MemberErrorCode.java  MemberException.java
src/main/java/org/ject/support/domain/member/repository/: MemberQueryRepository.java  MemberQueryRepositoryImpl.java  MemberRepository.java  TeamMemberRepository.java  TeamRepository.java
src/main/java/org/ject/support/domain/member/service/: MemberService.java  OngoingSemesterProvider.java
src/main/java/org/ject/support/domain/ministudy/: MiniStudy.java
src/main/java/org/ject/support/domain/project/: Project.java  ProjectIntro.java  ProjectIntroduction.java
src/main/java/org/ject/support/domain/recruit/: ApplicationForm.java  Portfolio.java  Question.java  Recruit.java
src/main/java/org/ject/support/domain/recruitment/: ApplicationForm.java  Question.java  Recruitment.java
src/main/java/org/ject/support/domain/review/: Review.java
src/main/java/org/ject/support/domain/semseter/: SemesterRepository.java
src/main/java/org/ject/support/domain/team/: Team.java  TeamMember.java
src/main/java/org/ject/support/domain/tempapply/: TemporaryApplication.java
src/main/resources/: .gitignore  application-local.yml  application-test.yml  application.yml
src/main/resources/logs/: logback-local.xml  logback-prod.xml
src/main/resources/templates/: email-template.html  pin-reset-email-template.html
src/test/java/org/ject/support/: SupportApplicationTests.java
src/test/java/org/ject/support/common/security/: AuthenticatedMemberIdResolverTest.java  CustomUserDetailServiceTest.java  CustomUserDetailsTest.java
src/test/java/org/ject/support/common/util/: Json2MapSerializerTest.java  StringListConverterTest.java
src/test/java/org/ject/support/domain/auth/: AuthControllerTest.java  AuthServiceTest.java
src/test/java/org/ject/support/domain/member/: MemberTest.java
src/test/java/org/ject/support/testconfig/: ApplicationPeriodTest.java  AuthenticatedUser.java  IntegrationTest.java  MysqlTestContainer.java  MysqlTestContainersConfig.java  QueryDslTestConfig.java  RabbitTestContainer.java  RedisTestContainersConfig.java  TestSecurityConfig.java  ThroughputTest.java  ThroughputTestExtension.java  WithAuthenticatedUserSecurityContextFactory.java
(+150 files in other folders)
